<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>jQM Editable Listview Demo</title>
	
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.css" />
<!--	<link rel="stylesheet" href="../../jquery-mobile/dist/jquery.mobile.css" />-->
<!--	<link rel="stylesheet" href="../build/jqm.editable.listview.css">-->
	<link rel="stylesheet" href="../css/editable-listview.css">
	<link rel="stylesheet" href="demo.css">
	
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.js"></script>
<!--	<script src="../../jquery-mobile/dist/jquery.mobile.js"></script>-->
<!--	<script src="../build/jqm.editable.listview.js"></script>-->
	<script src="../js/collapsible-patched.js"></script>
	<script src="../js/editable-listview.js"></script>
</head>

<body style="padding: 20px">

    <div style="padding: 20px">
        <p>Delete <strong>"Orange"</strong> from the following list of <strong>"Fruits"</strong></p>
        <ul id="list" data-role="listview" data-item-name="fruitName">
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Mango</li>
        </ul>

        <br>

        <p>Add <strong>"Running"</strong> and <strong>"Surfing"</strong> in the following list</p>
        <ul id="list2" data-role="listview" data-editable="true" data-editable-type="simple" data-title="Activities" data-empty-title="No Activities" data-button-theme="b" data-button-shadow="false" data-button-corner="false">
            <li>Running</li>
            <li>Cycling</li>
            <li>Surfing</li>
            <li>Jogging</li>
        </ul>

        <br>

        <p>Delete <strong>"Orange"</strong> from the following list of <strong>"Fruits"</strong></p>
        <ul id="list3" data-role="listview" data-editable="true" data-editable-type="simple" data-title="Fruits" data-empty-title="No Fruits">
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Mango</li>
        </ul>
        <p>Press the button below to programmatically insert a list item</p>
        <input type="button" value="Insert Fruit" onclick="insertFruit()"/>

        <br>

        <p>An example of <strong>Complex Editable Listview</strong></p>
        <ul data-role="listview" data-editable="true" data-editable-type="complex" data-editable-form="editing-form" data-title="Fruits" data-empty-title="No Fruits">
            <li>
                <a>
                    <h3><span id="fruitName">Apple</span></h3>
                    <p><em>Shape:</em> <strong><span id="fruitShape">round</span></strong></p>
                    <p><em>Color:</em> <strong><span id="fruitColor">red</span></strong></p>
                </a>
            </li>
            <li>
                <a>
                    <h3><span id="fruitName">Pineapple</span></h3>
                    <p><em>Shape:</em> <strong><span id="fruitShape">oval</span></strong></p>
                    <p><em>Color:</em> <strong><span id="fruitColor">yellow</span></strong></p>
                </a>
            </li>
            <li>
                <a>
                    <h3><span id="fruitName">Orange</span></h3>
                    <p><em>Shape:</em> <strong><span id="fruitShape">round</span></strong></p>
                    <p><em>Color:</em> <strong><span id="fruitColor">orange</span></strong></p>
                </a>
            </li>
        </ul>

        <form id="editing-form" data-editable-form="true">
            <input type="text" data-item-name="fruitName" data-item-template="<h3><span id='fruitName'>%%</span></h3>">
            <input type="text" data-item-name="fruitShape" data-item-template="<p><em>Shape:</em> <strong><span id='fruitShape'>%%</span></strong></p>">
            <input type="text" data-item-name="fruitColor" data-item-template="<p><em>Color:</em> <strong><span id='fruitColor'>%%</span></strong></p>">
            <button class="ui-btn ui-corner-all" data-add-button="true">Add</button>
            <button class="ui-btn ui-corner-all" data-clear-button="true">Clear</button>
        </form>

    </div>
    
    <script>
	    var $list = $( "#list" ).listview({
            editable: true,
//            editableType: "simple",
//            collapsed: false,
	        title: "Fruits",
	        emptyTitle: "No Fruits"
        });

//        $("#list3").listview().listview("disable")
//        console.log($("#list3").listview().listview("dis")[0])

//        $("#list3").on('listviewchange', function(e, data) {
//            console.log('listviewchange fired', data)
//        })

        // Example 3: Programmatically inserting a list item
        function insertFruit() {
            var fruits = ['Cherry', 'Melon', 'Coconut', 'Raspberry',
                          'Papaya', 'Apricot', 'Guava', 'Cranberry',
                          'Date', 'Grapefruit', 'Jackfruit', 'Key Lime',
                          'Plum', 'Pear', 'Pomegranate', 'Strawberry',
                          'Tangerine', 'Avocado', 'Passionfruit', 'Pineapple']

            var $list = $('#list3')
            $list.append('<li>' + fruits[getRandomInt(0, 19)] + '</li>')
            $list.listview('refresh')
        }

        // Returns a random integer between min (included) and max (excluded)
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
	</script>
</body>
</html>
