{
  "name": "jqm-editable-listview",
  "version": "0.3.1",
  "description": "A customized version of jQuery Mobile Listview Widget that supports insertion of new list items and removal of existing list items",
  "main": "js/editable-listview.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baig/jquerymobile-editablelistview.git"
  },
  "keywords": [
    "jquery",
    "mobile",
    "jquerymobile",
    "jqm",
    "listview",
    "list",
    "editable",
    "editablelistview",
    "editable-listview"
  ],
  "author": "Wasif Hasan Baig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baig/jquerymobile-editablelistview/issues"
  },
  "homepage": "https://github.com/baig/jquerymobile-editablelistview",
  "devDependencies": {
    "del": "^1.1.0",
    "gulp-concat": "^2.4.2",
    "gulp-help": "^1.3.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "karma": "~0.12"
  }
}
